<!DOCTYPE html>
<html>
<head>
    <title>Course Work</title>
<style>
    th{
        background-color: grey;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
        font-size: 22pt;
       
    }
    .container{
        max-width: 1300px;
    }
    .body{
        background-color: rgb(198, 195, 195); 
    }
    td{
        border: 1px solid black;
        border-radius: 3px;
        padding: 5px;
        
    }
</style>
</head>
<body>
    <section class="container">
    <h1 style="background-color: grey; font-size: 20pt; ">400 LEVEL COURSE STRUCTURE FOR COMPUTER ENGINEERING</h1>
        <table>
            <thead >
                <th>Course Code</th>
                <th>Course Title</th>
                <th>No of Units</th>
                <th>Name of Lecturer</th>
            </thead>
                <tbody class="body">
                    <tr>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">EDS411</td>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">Entrepreneurial Development Studies VII</td>
                        <td>1</td>
                        <td style="color: black; font-size: 14pt; font-family: Verdana, Geneva, Tahoma, sans-serif;">Dr Aka Deborah</td>
                    </tr>
                    <tr>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">TMC411</td>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">Total Man Concept VII</td>
                        <td>1</td>
                        <td style="color: black; font-size: 14pt; font-family: Verdana, Geneva, Tahoma, sans-serif;">Dr Azu Ezenwoke</td>
                    </tr>
                    <tr>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">TMC412</td>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">Total Man Concept - Sports VII</td>
                        <td>0</td>
                        <td style="color: black; font-size: 14pt; font-family: Verdana, Geneva, Tahoma, sans-serif;"></td>
                    </tr>
                    <tr>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">GEC410</td>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">Engineering Statistics</td>
                        <td>3</td>
                        <td style="color: black; font-size: 14pt; font-family: Verdana, Geneva, Tahoma, sans-serif;"></td>
                    </tr>
                    <tr>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">EIE411</td>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">Computer Organization and Architecture</td>
                        <td>3</td>
                        <td style="color: black; font-size: 14pt; font-family: Verdana, Geneva, Tahoma, sans-serif;"></td>
                    </tr>
                    <tr>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">EIE412</td>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">Control Systems</td>
                        <td>3</td>
                        <td style="color: black; font-size: 14pt; font-family: Verdana, Geneva, Tahoma, sans-serif;"></td>
                    </tr>
                    <tr>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">EIE416</td>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">Electrical Measurements and Instrumentation</td>
                        <td>3</td>
                        <td style="color: black; font-size: 14pt; font-family: Verdana, Geneva, Tahoma, sans-serif;"></td>
                    </tr>
                    <tr>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">EIE413</td>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">Laboratory Practical and Mini Project</td>
                        <td>2</td>
                        <td style="color: black; font-size: 14pt; font-family: Verdana, Geneva, Tahoma, sans-serif;"></td>
                    </tr>
                    <tr>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">EIE418</td>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">Data Communication and Computer Network</td>
                        <td>3</td>
                        <td style="color: black; font-size: 14pt; font-family: Verdana, Geneva, Tahoma, sans-serif;"></td>
                    </tr>
                    <tr>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">CEN416</td>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">Assembly Language Programming</td>
                        <td>3</td>
                        <td style="color: black; font-size: 14pt; font-family: Verdana, Geneva, Tahoma, sans-serif;"></td>
                    </tr>
                    <tr>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">CEN434</td>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">Computer Software Engineering I</td>
                        <td>2</td>
                        <td style="color: black; font-size: 14pt; font-family: Verdana, Geneva, Tahoma, sans-serif;"></td>
                    </tr>
                    <tr>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">CIT412</td>
                        <td style="color: blue; font-size: 24pt; font-family: Arial, Helvetica, sans-serif;">Implementing Cisco IP Routing</td>
                        <td>0</td>
                        <td style="color: black; font-size: 14pt; font-family: Verdana, Geneva, Tahoma, sans-serif;"></td>
                    </tr>
                </tbody>
            </thead>
        </table> 
    </section>
</body>
</html>

<hr style="margin-top: 50px;">
<section style="margin-top: 100px;">